# While we can successfully install the KB, requests does not like making a
# HTTPS connection on Server 2008 and TLSv1.2, we won't enable it right now.
---
- name: check if KB4019276 is installed
  win_shell: if (Get-Hotfix -Id KB4019276 -ErrorAction SilentlyContinue) { $true } else { $false }
  register: pri_personalise_tls_kb_installed
  when: man_host_type == '2008-x86' or man_host_type == '2008-x64'

- block:
  - name: download TLSv1.2 update for Server 2008 x86
    win_get_url:
      url: http://download.windowsupdate.com/d/msdownload/update/software/updt/2017/11/windows6.0-kb4019276-x86_c342a7664b8e1afca9e6384c8ed867ab12249512.msu
      dest: C:\temp\windows6.0-kb4019276.msu
    when: man_host_type == '2008-x86'

  - name: download TLSv1.2 update for Server 2008 x64
    win_get_url:
      url: http://download.windowsupdate.com/d/msdownload/update/software/updt/2017/11/windows6.0-kb4019276-x64_014037c8c591841a3b938ffe16197b59c8ce3416.msu
      dest: C:\temp\windows6.0-kb4019276.msu
    when: man_host_type == '2008-x64'

  - name: install TLSv1.2 update for Server 2008
    win_command: C:\Windows\System32\wusa.exe C:\temp\windows6.0-kb4019276.msu /quiet /norestart
    become: yes
    register: pri_personalise_tls_install
    failed_when: not (pri_personalise_tls_install.rc == 0 or pri_personalise_tls_install.rc == 3010)
    when: man_host_type == '2008-x86' or man_host_type == '2008-x64'

  - name: reboot host if TLSv1.2 update requires it
    win_reboot:
    when: pri_personalise_tls_install.rc is defined and pri_personalise_tls_install.rc == 3010

  when: pri_personalise_tls_kb_installed.stdout_lines is defined and pri_personalise_tls_kb_installed.stdout_lines[0] == "False"

- name: enable TLSv1.2 support for Server 2008 and 2008 R2
  win_regedit:
    path: HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\{{item.type}}
    name: '{{item.property}}'
    data: '{{item.value}}'
    type: dword
    state: present
  register: pri_personalise_tls_config
  when: not (man_is_longhorn and item.type == "Server") # Server 2008 Server impl does not work, only apply the client configuration
  loop:
  - type: Server
    property: Enabled
    value: 1
  - type: Server
    property: DisabledByDefault
    value: 0
  - type: Client
    property: Enabled
    value: 1
  - type: Client
    property: DisabledByDefault
    value: 0

- name: reboot if TLS config was applied
  win_reboot:
  when: pri_personalise_tls_config is changed
