# this is a yaml definiton of the JSON packer file
pri_packer_setup_json:
  builders:
  - type: virtualbox-iso
    vboxmanage:
    - [ "modifyvm", "{{'{{'}}.Name{{'}}'}}", "--memory", "2048" ]
    - [ "modifyvm", "{{'{{'}}.Name{{'}}'}}", "--vram", "48" ]
    - [ "modifyvm", "{{'{{'}}.Name{{'}}'}}", "--cpus", "2" ]
    - [ "modifyvm", "{{'{{'}}.Name{{'}}'}}", "--natpf1", "winrm,tcp,127.0.0.1,{{pri_packer_setup_config.forwarded_port}},,5986" ]
    guest_additions_mode: "disable"
    guest_os_type: '{{pri_packer_setup_config.guest_os_type}}'
    headless: '{{opt_packer_setup_headless}}'
    iso_url: '{{pri_packer_setup_config.iso_url}}'
    iso_checksum: '{{pri_packer_setup_config.iso_checksum}}'
    iso_checksum_type: md5
    communicator: winrm
    winrm_username: '{{opt_packer_setup_winrm_username}}'
    winrm_password: '{{opt_packer_setup_winrm_password}}'
    winrm_port: '5986'
    winrm_use_ssl: true
    winrm_insecure: true
    shutdown_command: schtasks.exe /Run /TN "packer-shutdown"
    shutdown_timeout: 15m
    floppy_files:
    - '{{man_packer_setup_host_type}}/Autounattend.xml'
    - '{{man_packer_setup_host_type}}/bootstrap.ps1'

  provisioners:
  - type: shell-local
    command: ansible-playbook main.yml -i {{man_packer_setup_host_type}}/hosts.ini -vv

  post-processors:
  - type: vagrant
    keep_input_artifact: false
    output: "{{man_packer_setup_host_type}}/{{'{{'}}.Provider{{'}}'}}.box"

# host settings like url's, checksums, vbox types, etc
pri_packer_setup_host_config:
  '2008':
    # note this URL is an self extracting zip file that contains the ISO, needs to be extracted first and is only here for documentation
    iso_url: https://download.microsoft.com/download/D/D/B/DDB17DC1-A879-44DD-BD11-C0991D292AD7/6001.18000.080118-1840_amd64fre_Server_en-us-KRMSXFRE_EN_DVD.exe
    iso_checksum: 0477c88678efb8ebc5cd7a9e9efd8b82
    guest_os_type: Windows2008_64
    forwarded_port: 55981

    iso_wim_label: Windows Longhorn SERVERSTANDARD
    bootstrap_start: 2008-sp2
  '2008r2':
    iso_url: https://download.microsoft.com/download/7/5/E/75EC4E54-5B02-42D6-8879-D8D3A25FBEF7/7601.17514.101119-1850_x64fre_server_eval_en-us-GRMSXEVAL_EN_DVD.iso
    iso_checksum: 4263be2cf3c59177c45085c0a7bc6ca5
    guest_os_type: Windows2008_64
    forwarded_port: 55982

    iso_wim_label: Windows Server 2008 R2 SERVERSTANDARD
    bootstrap_start: dotnet
  '2012':
    iso_url: http://care.dlservice.microsoft.com/dl/download/6/D/A/6DAB58BA-F939-451D-9101-7DE07DC09C03/9200.16384.WIN8_RTM.120725-1247_X64FRE_SERVER_EVAL_EN-US-HRM_SSS_X64FREE_EN-US_DV5.ISO
    iso_checksum: 8503997171f731d9bd1cb0b0edc31f3d
    guest_os_type: Windows2012_64
    forwarded_port: 55983

    iso_wim_label: Windows Server 2012 SERVERSTANDARD
    bootstrap_start: tiworker-fix
  '2012r2':
    iso_url: http://care.dlservice.microsoft.com/dl/download/6/2/A/62A76ABB-9990-4EFC-A4FE-C7D698DAEB96/9600.17050.WINBLUE_REFRESH.140317-1640_X64FRE_SERVER_EVAL_EN-US-IR3_SSS_X64FREE_EN-US_DV9.ISO
    iso_checksum: 5b5e08c490ad16b59b1d9fab0def883a
    guest_os_type: Windows2012_64
    forwarded_port: 55984

    iso_wim_label: Windows Server 2012 R2 SERVERSTANDARD
    bootstrap_start: update-wua
  '2016':
    iso_url: http://care.dlservice.microsoft.com/dl/download/1/4/9/149D5452-9B29-4274-B6B3-5361DBDA30BC/14393.0.161119-1705.RS1_REFRESH_SERVER_EVAL_X64FRE_EN-US.ISO
    iso_checksum: 70721288bbcdfe3239d8f8c0fae55f1f
    guest_os_type: Windows2016_64
    forwarded_port: 55985

    iso_wim_label: Windows Server 2016 SERVERSTANDARD
    bootstrap_start: update-wua
